{
  "name": "roadmaps",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "clean": "rimraf build .cache node_modules packages/*/node_modules",
    "build": "pnpm run typecheck && react-router build --logLevel error",
    "deploy": "pnpm build && wrangler deploy",
    "dev": "cross-env CLOUDFLARE_ENV=dev dotenv -- react-router dev",
    "start": "pnpm build && wrangler dev",
    "typecheck": "react-router typegen && tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --fix",
    "doctor": "react-doctor . --verbose --yes",
    "install:react-doctor-skill": "curl -fsSL https://react.doctor/install-skill.sh | bash",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@atlaskit/pragmatic-drag-and-drop": "^2.0.0",
    "@floating-ui/react": "^0.27.16",
    "@linear/sdk": "^65.1.0",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-router/node": "^7.5.3",
    "@tailwindcss/vite": "^4.1.11",
    "agents": "^0.2.26",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "email": "workspace:*",
    "isbot": "^5.1.28",
    "lucide-react": "^1.20.0",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.3",
    "remark-gfm": "^4.0.1",
    "roadmaps-agents": "workspace:*",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.11",
    "utils": "workspace:*",
    "websockets": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.4",
    "@cloudflare/workers-types": "^4.20250617.0",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-doctor": "^0.0.30",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.20.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp",
      "core-js-pure"
    ]
  }
}
