{
  "name": "roadmaps-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./schemas": "./schemas.ts"
  },
  "dependencies": {
    "agents": "^0.2.26",
    "utils": "workspace:*",
    "websockets": "workspace:*",
    "zod": "^3.25.76"
  }
}
